<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg width="300" height="300">
        <rect x="20" y="20" width="200" height="200" stroke="black" stroke-width="3" fill="orangered" />
    </svg><br />
    <svg width="450" height="450">
        <rect x="30" y="30" rx="25" ry="25" width="300" height="300" stroke="orange" stroke-width="4" 
        fill="green" opacity="0.7" /> 
    </svg> <br />
    <svg width="200" height="200">
        <rect x="25" y="25" rx="10" ry="10" width="150" height="150" stroke="red" stroke-width="2" fill="yellow" />

    </svg>
</body>
</html> 