<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <labbe>Select Radio Station</labbe><br />
    <input type="checkbox" value ="90.2" >
    <label> Radio Station 90.2</label>
    <input type="checkbox" value ="92.8">
    <label> Radio Station 92.8</label>
    <input type="checkbox" value ="95.3">
    <label> Radio Station 95.3</label>
</body>
</html>