<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>Name</label>
        <input type="text" placeholder="Enter Name"><br />
        <label>Email Id</label>
        <input type="text" placeholder="Enter EmailId"><br />
        <label>ContactNo</label>
        <input type="text" placeholder="Enter ContactNo"><br />
        <button style="background-color: blue;color: white;">Log In</button>

    </form>
</body>
</html>